<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="CrowdBoardsApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href="../WebContent/Theme/styles/main.css" rel="stylesheet" type="text/css" />
    <style>
        .accept-buttonMaster, .decline-buttonMaster
        {
            background-color: #75b4c6;
            border: medium none;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            color: #ffffff;
            cursor: pointer;
            font-size: 10px;
            font-weight: 600;
            margin: 0;
            padding: 4px 8px 5px;
        }
        .post-buttonMaster:hover, .attach-buttonMaster:hover, .invest-buttonMaster:hover, .accept-buttonMaster:hover, .decline-buttonMaster:hover
        {
            background-color: #3C6C79;
        }
    </style>
    <script src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" type="text/javascript"></script>
   <%-- <script type="text/javascript" defer="defer" src="https://mylivechat.com/chatwidget.aspx?hccid=72490377"></script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="RadScriptManager1">
    </asp:ScriptManager>
    <asp:Panel ID="headPanel" runat="server" DefaultButton="lbtnSearch">
        <div id="navbar">
            <ul>
                <li>
                    <asp:LinkButton ID="liHome" runat="server" Text="My Console">
                    </asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="liSearch" runat="server" Text="All Districts">
                    </asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="liCrowdNews" runat="server" Text="Crowd News">
                    </asp:LinkButton></li>
                <li id="last">
                    <img src="../Webcontent/theme/images/cogs.png" />
                    <ul>
                        <li><a class="menu-link" href="../FAQ.aspx">FAQ</a></li>
                        <li id="isAdminli" runat="server" visible="false"><a class="menu-link" href="../Admin/Users.aspx">
                            ADMIN</a></li>
                        <li><a class="menu-link" href="mailto:info@crowdboarders.com" target="_top">CONTACT
                            US</a></li>
                        <li>
                            <asp:LinkButton ID="lbtlogout" runat="server" class="menu-link" Text="Log Out">
                            </asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <li class="menu-image" id="search">
                    <input name="q" type="text" size="40" placeholder="Search..." runat="server" id="searchBoardsTextBox" />
                </li>
                <li class="menu-image"><a href=""><span>
                    <asp:Label ID="requestsCountLabel" runat="server"></asp:Label></span><img src="../Webcontent/theme/images/crowd.png" /></a>
                    <ul class="messages-menu" style="min-height: 180px; overflow-y: scroll; width: 467px;
                        right: -210px !important; z-index: 100; background: none repeat scroll 0 0 rgba(60, 60, 60, 0.8);">
                        <li style="margin-left: 0;">Boarder Requests</li>
                        <asp:Label ID="lblMessage" runat="server" Style="font-size: 12px; margin-left: 20px;">
                        </asp:Label>
                        <asp:Repeater ID="boardersRepeater" runat="server" DataSourceID="sdPendingRequests">
                            <ItemTemplate>
                                <li style="margin-left: 0;"><span class="new-notification"><span class="new-friend">
                                    <div class="boarder-message">
                                        <div class="boarder-message-image">
                                            <asp:HiddenField ID="requesterEmailID" runat="server" Value='<%# Container.DataItem("Email")%>' />
                                            <asp:HyperLink ID="userLink" runat="server" NavigateUrl='<%# Eval("senderName","~/Profile.aspx?User={0}") %>'>
                                                <asp:Image ID="nonFriendPic" runat="server" ToolTip='<%# Container.DataItem("senderName")%>'
                                                    Height="50px" Width="50px" ImageUrl='<%# isAvail(Eval("senderName", "~/Upload/ProfilePics/{0}.jpg")) %>' />
                                            </asp:HyperLink>
                                        </div>
                                        <div class="boarder-message-text">
                                            <div class="boarder-message-name">
                                                <%# Container.DataItem("senderName")%>
                                            </div>
                                            Invited you to connect.
                                            <table cellpadding="5">
                                                <tr>
                                                    <td>
                                                        <asp:Button ID="acceptButton" runat="server" Text="Accept" CssClass="accept-buttonMaster"
                                                            CommandName="IAccept" CommandArgument='<%# Container.DataItem("senderID")%>' />
                                                    </td>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <asp:Button ID="declineButton" runat="server" Text="Decline" CssClass="accept-buttonMaster"
                                                            CommandName="IDecline" CommandArgument='<%# Container.DataItem("senderID")%>' />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </span></span></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:Repeater ID="crowdBoardInvitationsRepeater" runat="server" DataSourceID="sdsCrowdBoardInvites">
                            <ItemTemplate>
                                <li style="margin-left: 0;"><span class="new-notification"><span class="new-friend">
                                    <div class="boarder-message">
                                        <div class="boarder-message-image">
                                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# Eval("OwnerName","~/Profile.aspx?User={0}") %>'>
                                                <asp:Image ID="Image1" runat="server" ToolTip='<%# Container.DataItem("OwnerName")%>'
                                                    Height="50px" Width="50px" ImageUrl='<%# isAvail(Eval("OwnerName", "~/Upload/ProfilePics/{0}.jpg")) %>' /></asp:HyperLink>
                                        </div>
                                        <div class="boarder-message-text">
                                            <div class="boarder-message-name">
                                                <%# Container.DataItem("OwnerName")%>
                                            </div>
                                            Invited you to his/her
                                            <br />
                                            CrowdBoard team for &nbsp;
                                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl='<%# Eval("DirectoryName","~/{0}") %>'
                                                ForeColor="#99CCFF" Text='<%# Eval("BoardName", "@{0}@") %>'>                                                                     
                                            </asp:HyperLink>
                                            <table cellpadding="5">
                                                <tr>
                                                    <td>
                                                        <asp:Button ID="acceptButton" runat="server" Text="Accept" CssClass="accept-buttonMaster"
                                                            CommandName="IAccept" CommandArgument='<%# Container.DataItem("BoardID")%>' />
                                                    </td>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <asp:Button ID="declineButton" runat="server" Text="Decline" CssClass="accept-buttonMaster"
                                                            CommandName="IDecline" CommandArgument='<%# Container.DataItem("BoardID")%>' />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </span></span></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <input id="hdnPendingRequest" type="hidden" value="0" />
                        <%--<li style="margin-left: 0; bottom: 0; right: 0px !important;"><a class="menu-link" href="../BoarderRequests.aspx">
                            View All Boarder Requests</a></li>--%>
                    </ul>
                    <ul class="messages-menu" style="width: 467px; margin-top: 180px; right: -210px !important;">
                        <li style="margin-left: 0; bottom: 0; right: 0px !important; width: 466px !important;">
                            <a class="menu-link" style="width: 466px !important;" href="../BoarderRequests.aspx">
                                View All Boarder Requests</a></li>
                    </ul>
                </li>
                <li class="menu-image"><a href=""><span>
                    <asp:Label ID="lblUpdates" runat="server"></asp:Label></span><img src="../Webcontent/theme/images/email.png" /></a>
                    <ul class="messages-menu" style="min-height: 180px; overflow-y: scroll; width: 467px;
                        right: -210px !important; z-index: 100; background: none repeat scroll 0 0 rgba(60, 60, 60, 0.8);">
                        <li style="margin-left: 0;">Messages</li>
                        <asp:Repeater ID="messageRepeater" runat="server" DataSourceID="sdMessages">
                            <ItemTemplate>
                                <li style="margin-left: 0;" class="boarder-message-li">
                                    <div class="boarder-message">
                                        <div class="boarder-message-image">
                                            <a href='<%# Eval("FromUserName","Profile.aspx?User={0}") %>'>
                                                <img src='<%# isAvail(Eval("FromUserName", "~/Upload/ProfilePics/{0}.jpg")) %>' title='<%# Container.DataItem("FromUserName")%>' />
                                            </a>
                                        </div>
                                        <div class="boarder-message-timestamp">
                                            <%# Container.DataItem("Datesent")%>
                                        </div>
                                        <div class="boarder-message-text">
                                            <div class="boarder-message-name">
                                                <%# Container.DataItem("FromUserName")%>
                                                says</div>
                                            <%# Container.DataItem("Text")%>
                                        </div>
                                    </div>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <%-- <li style="margin-left: 0; bottom: 0; right: 0px !important;"><a class="menu-link" href="../Messages.aspx">
                            View All Messages</a></li>--%>
                    </ul>
                    <ul class="messages-menu" style="width: 467px; margin-top: 180px; right: -210px !important;">
                        <li style="margin-left: 0; bottom: 0; right: 0px !important; width: 466px !important;">
                            <a class="menu-link" style="width: 466px !important;" href="../Messages.aspx">View All
                                Messages</a></li>
                    </ul>
                </li>
                <li class="menu-image"><a href=""><span>
                    <asp:Label ID="countNotification" runat="server"></asp:Label></span><img id="crowdboard-logo"
                        src="../Webcontent/theme/images/crowdboarders.png" /></a>
                    <ul class="messages-menu" style="min-height: 180px; overflow-y: scroll; width: 467px;
                        right: -210px !important; z-index: 100; background: none repeat scroll 0 0 rgba(60, 60, 60, 0.8);">
                        <li style="margin-left: 0;">Notifications</li>
                        <asp:Repeater ID="notificationsRepeater" runat="server">
                            <ItemTemplate>
                                <li style="margin-left: 0;" id="Tr4" runat="server" visible='<%# IIf(Eval("type")="fra",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("Users", IIf(Convert.ToString(Eval("Users"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("Users") %></a></span> is now friend with <span class="current-user"><a
                                            href='<%# "Profile.aspx?User="+Session("userName").ToString() %>'>
                                            <%# Session("userName").ToString() %></a></span></span></li>
                                <li style="margin-left: 0;" id="Tr6" runat="server" visible='<%# IIf(Eval("type")="frPending",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("Users", IIf(Convert.ToString(Eval("Users"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("Users") %></a></span> has sent boarder request to you </li>
                                <li style="margin-left: 0;" id="TrComments" runat="server" visible='<%# IIf(Eval("type")="postComments",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("Users", IIf(Convert.ToString(Eval("Users"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("Users") %></a></span> comments on <span class="current-user"><a href='<%# "Profile.aspx?User="+Session("userName").ToString() %>'>
                                            <%# Session("userName").ToString() %></a></span> Post </span></li>
                                <li style="margin-left: 0;" id="TrPosts" runat="server" visible='<%# IIf(Eval("type")="postBoosts",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("Users", IIf(Convert.ToString(Eval("Users"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("Users") %></a> </span>Boosts <span class="current-user"><a href='<%# "Profile.aspx?User="+Session("userName").ToString() %>'>
                                            <%# Session("userName").ToString() %></a></span> Post </span></li>
                                <li style="margin-left: 0;" id="TrRecommand" runat="server" visible='<%# IIf(Eval("type")="postRecommend",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("Users", IIf(Convert.ToString(Eval("Users"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("Users") %></a> </span>Recommends <span class="current-user"><a href='<%# "Profile.aspx?User="+Session("userName").ToString() %>'>
                                            <%# Session("userName").ToString() %></a></span> Post </span></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:Repeater ID="recentActivityOnBoardsRepeater" runat="server">
                            <ItemTemplate>
                                <li style="margin-left: 0;" id="investTR1" runat="server" visible='<%# IIf(Eval("type")="i",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just invested in <span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> a crowdboard you have invested in or watching
                                    </span></li>
                                <li style="margin-left: 0;" id="commentTR1" runat="server" visible='<%# IIf(Eval("type")="c",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just commented on <span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> a crowdboard you are watchning or invested
                                        in </span></li>
                                <li style="margin-left: 0;" id="recommendTR1" runat="server" visible='<%# IIf(Eval("type")="r",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just recommended <span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> a crowdboard you are watchning or invested
                                        in </span></li>
                                <li style="margin-left: 0;" id="watchTr1" runat="server" visible='<%# IIf(Eval("type")="w",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just watched <span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> a crowdboard you are watchning or invested
                                        in </span></li>
                                <li style="margin-left: 0;" id="investTR2" runat="server" visible='<%# IIf(Eval("type")="mybi",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just invested in your board<span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> </span></li>
                                <li style="margin-left: 0;" id="commentTR2" runat="server" visible='<%# IIf(Eval("type")="mybc",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just commented on your board<span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> </span></li>
                                <li style="margin-left: 0;" id="recommendTR2" runat="server" visible='<%# IIf(Eval("type")="mybr",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName")%></a> </span>has just recommended your board<span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> </span></li>
                                <li style="margin-left: 0;" id="watchTr2" runat="server" visible='<%# IIf(Eval("type")="mybw",true,false) %>'>
                                    <span class="new-notification"><span class="new-friend"><a href='<%# Eval("userName", IIf(Convert.ToString(Eval("userName"))= Convert.ToString(Session("userName")), "Profile.aspx", "Profile.aspx?User={0}")) %>'>
                                        <%# Eval("userName") %></a> </span>has just watched your board<span class="current-user"><a
                                            href='<%# Eval("DirectoryName", "{0}") %>'>
                                            <%# Eval("BoardName") %></a></span> </span></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <%-- <li style="margin-left: 0; bottom: 0; right: 0px !important;"><a
                            class="menu-link" href="../Notifications.aspx">View All Notifications</a></li>--%>
                    </ul>
                    <ul class="messages-menu" style="width: 467px; margin-top: 180px; right: -210px !important;">
                        <li style="margin-left: 0; bottom: 0; right: 0px !important; width: 466px !important;">
                            <a class="menu-link" style="width: 466px !important;" href="../Notifications.aspx">View
                                All Notifications</a></li>
                    </ul>
                </li>
                <li class="navbar-responsive">
                    <img src="../Webcontent/theme/images/menu.png" />
                    <ul>
                        <li><a class="menu-link" href="../Home.aspx">My Console</a></li>
                        <li><a class="menu-link" href="../Search.aspx">All Districts</a></li>
                        <li><a class="menu-link" href="../CrowdNews.aspx">Crowd News</a></li>
                        <li><a class="menu-link" href="../Notifications.aspx">Notifications</a></li>
                        <li><a class="menu-link" href="../Messages.aspx">Messages</a></li>
                        <li><a class="menu-link" href="../BoarderRequests.aspx">Boarder Requests</a></li>
                    </ul>
                </li>
            </ul>
            <asp:LinkButton ID="lbtnSearch" runat="server" Text="Search" Style="display: none;">
            </asp:LinkButton>
        </div>
    </asp:Panel>
    <%-- <div id="first-row" class="container"> --%>
    <div class="container">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--<script src="../WebContent/Theme/jQuery/jquery.js" type="text/javascript"></script>
    <script src="../WebContent/Theme/scripts/navbar.js" type="text/javascript"></script>
    <script src="../WebContent/Theme/scripts/main.js" type="text/javascript"></script>--%>
</body>
<asp:sqldatasource id="sdMessages" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="SELECT  MessageID,FromUser,ToUser,FromUserName,Datesent,ToUserName,Unread,FileName, substring(FileName,CHARINDEX('+-',filename)+2,LEN(filename)) as FileText,Text   FROM vwMessagesDetail   Where ToUserName=@UserName  and unread=1 Order by datesent desc">
    <selectparameters>
        <asp:SessionParameter Name="UserName" SessionField="userName" />
    </selectparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdMessageCount" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="select COUNT(text) MessageCount from Messages where unread=1 and ToUser=@userID">
    <selectparameters>
        <asp:SessionParameter Name="userID" SessionField="UserID" />
    </selectparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdNotifications" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="select * from  dbo.u_recentActivities(@userID,@DateLastLoggedIn)">
    <selectparameters>
        <asp:Parameter Name="userID"/>
        <asp:Parameter Name="DateLastLoggedIn" />
    </selectparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdRecentActivityOnBoards" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="select * from  dbo.f_RecentActivityOnBoards(@userID,@DateLastLoggedIn)">
    <selectparameters>
        <asp:Parameter Name="userID"  />
        <asp:Parameter Name="DateLastLoggedIn" />
    </selectparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdPendingRequests" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="SELECT status,DateRequested,DateAccepted,userid1 AS senderID,UserID2 AS accepterID,(SELECT UserName FROM Users WHERE UserID=UserID1) AS senderName,(SELECT Isnull(Email,'') as Email From Users where UserID=UserID1) AS Email,(SELECT FirstName FROM Users WHERE UserID=UserID1) AS senderFirstName,(SELECT LastName FROM Users WHERE UserID=UserID1) AS senderLastName,(SELECT UserName FROM Users WHERE UserID=UserID2) AS accepterName FROM Boarders WHERE status=0  AND UserID2=@userID"
    updatecommand="UPDATE Boarders SET Status=1,DateAccepted=getdate() where UserID1=@userID1 AND UserID2=@userID">
    <updateparameters>
        <asp:Parameter Name="userID1" />
        <asp:SessionParameter Name="userID" SessionField="userID" />
    </updateparameters>
    <selectparameters>
        <asp:SessionParameter Name="userID" SessionField="userID" />
    </selectparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdRejectRequest" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="select Sum(Request+Request2) as RequestCount from(select *,(SELECT COUNT(*) Request FROM Boarders WHERE status=0  AND UserID2=@UserID) as Request2 from(SELECT count (*) Request from BoardOwners BO INNER JOIN  vwBoardInfo V ON BO.BoardID=V.BoardID WHERE BO.Status=0 AND MemberID=@UserID)a)main"
    updatecommand="UPDATE Boarders SET DateRejected=getdate(),Status=2 where UserID1=@userID1 AND UserID2=@userID">
    <selectparameters>
        <asp:SessionParameter Name="userID" SessionField="userID" />
    </selectparameters>
    <updateparameters>
        <asp:Parameter Name="userID1" />
        <asp:SessionParameter Name="userID" SessionField="userID" />
    </updateparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdsCrowdBoardInvites" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    selectcommand="SELECT BO.BoardID,BO.MemberID,BO.status as RequestStatus,BO.Description,V.BoardName,V.DirectoryName,V.Watches,V.comments,V.Investors,ISNULL(V.city,'')+' '+ISNULL (V.state,'') as Location,BO.DateRequested,BO.DateAccepted,V.UserID as OwnerID,V.TotalOffer,V.Offer,CASE WHEN LEN(V.Description) > 53 THEN substring(V.Description,0,50) + '...' ELSE V.Description END AS BoardDescription,(SELECT UserName from Users WHERE UserID=V.UserID) As OwnerName from BoardOwners BO INNER JOIN  vwBoardInfo V ON BO.BoardID=V.BoardID WHERE BO.Status=0 AND MemberID=@MemberID"
    updatecommand="UPDATE BoardOwners SET Status=1,DateAccepted=getdate() WHERE BoardID=@BoardID AND MemberID=@MemberID">
    <selectparameters>
        <asp:SessionParameter Name="MemberID" SessionField="userID" />
    </selectparameters>
    <updateparameters>
        <asp:Parameter Name="BoardID" />
        <asp:SessionParameter Name="MemberID" SessionField="userID" />
    </updateparameters>
</asp:sqldatasource>
<asp:sqldatasource id="sdRejectCrowdboardTeamRequest" runat="server" connectionstring="<%$ ConnectionStrings:CrowdBoardsConnectionString%>"
    updatecommand="UPDATE BoardOwners SET DateRejected=getdate(),Status=2 where BoardID=@BoardID AND MemberID=@MemberID">
    <updateparameters>
        <asp:Parameter Name="BoardID" />
        <asp:SessionParameter Name="MemberID" SessionField="userID" />
    </updateparameters>
</asp:sqldatasource>
</html>
